{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sacrament_Meeting_PlannerContext": "Server=(localdb)\\mssqllocaldb;Database=Sacrament_Meeting_PlannerContext-44fed650-34a2-49ad-936c-fb3ec8dc305b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}